
events {
}

http {
	server {
		listen 443 ssl;

		server_name httpscolonslashslashwww.com;

		ssl_certificate      /etc/nginx/cert.pem;
		ssl_certificate_key  /etc/nginx/key.pem;

		location / {
			root /usr/share/nginx/html;

			types {
				text/html                 html;
				application/javascript    js;
				image/png                 png;
				image/svg+xml             svg;
				audio/mpeg                mp3;
			}

			location /stream/overlay/ {
				try_files $uri /stream/overlay/index.html;
			}

			location /stream/intro/ {
				try_files $uri /stream/intro/index.html;
			}

			try_files $uri /index.html;
		}

		

		location /api/ {
			resolver 127.0.0.11;
			proxy_pass http://rsn-app:80;
		}

		location /auth/ {
			resolver 127.0.0.11;
			proxy_pass http://rsn-app:80;
		}

		location /twitch/webhook {
			resolver 127.0.0.11;
			proxy_pass http://twitch-bot:80;
		}

		location /twitch/sse {
			resolver 127.0.0.11;
			proxy_buffering off;
			proxy_cache off;
			chunked_transfer_encoding off;
			proxy_pass http://twitch-bot:80;
		}
	}
}
